\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{van2009dimensionality}
\citation{huang2019review,bacanin2021dimensionality}
\citation{hu2024tackling}
\citation{garcia2023evolutionary}
\citation{fukunaga2013introduction}
\citation{james2013introduction}
\citation{zhou2011manifold}
\citation{roweis2000nonlinear}
\citation{tenenbaum2000global}
\citation{belkin2003laplacian}
\citation{bengio2003out}
\citation{zebari2020comprehensive,sadegh2024comparative}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{fernandez2014we,chen2016xgboost}
\citation{chen2016xgboost}
\citation{gabriel2023optimizing,chen2016xgboost}
\citation{demiriz2002lpboost}
\citation{bradley2008filterboost}
\citation{kegl2009kernelboost}
\citation{rakhshan2020tensorized}
\citation{NIPS2015_11d0e628}
\citation{zebari2020comprehensive}
\citation{ma2019dimension,zebari2020comprehensive}
\citation{subasi2010eeg}
\citation{leo2014efficient}
\citation{luvstrek2009fall}
\citation{cannfeature}
\citation{pechenizkiy2006combining}
\citation{yang2003can}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{5}{section.2}\protected@file@percent }
\citation{li2009face}
\citation{liu2019discriminative}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{6}{section.3}\protected@file@percent }
\citation{friedman2001greedy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}An integrated LdaBoosting algorithm}{8}{subsection.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces LdaBoost (multiclass)}}{9}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset and Empirical Strategy}{9}{section.4}\protected@file@percent }
\citation{luvstrek2009fall}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cross-validated accuracy (mean with SD in parentheses) \textcolor {red}{, }test accuracy \textcolor {red}{, and test validation runtime (seconds)}. Best per row in \textbf  {bold}.}}{13}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:classification_results}{{1}{13}{Cross-validated accuracy (mean with SD in parentheses) \DIFaddbeginFL \DIFaddFL {, }\DIFaddendFL test accuracy \DIFaddbeginFL \DIFaddFL {, and test validation runtime (seconds)}\DIFaddendFL . Best per row in \textbf {bold}}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textcolor {red}{Runtime ablation on synthetic scenarios (5 seeds): fit time in seconds and test accuracy, reported as mean (SD).}}}{14}{table.caption.14}\protected@file@percent }
\newlabel{tab:runtime_ablation}{{2}{14}{\DIFaddFL {Runtime ablation on synthetic scenarios (5 seeds): fit time in seconds and test accuracy, reported as mean (SD).}}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Accuracy for a multiclass target as a function of the number of features ($\rho \approx 0.5$)}}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fig1}{{1}{14}{\textit {Accuracy for a multiclass target as a function of the number of features ($\rho \approx 0.5$)}}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Accuracy for a binary target as a function of the number of features ($\rho \approx 0.5$)}}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fig2}{{2}{15}{\textit {Accuracy for a binary target as a function of the number of features ($\rho \approx 0.5$)}}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {LdaBoost accuracy by number of features and average correlation levels ($\rho $): binary target. Points indicate the accuracy of the Bayes classifier.}}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fig3}{{3}{16}{\textit {LdaBoost accuracy by number of features and average correlation levels ($\rho $): binary target. Points indicate the accuracy of the Bayes classifier.}}{figure.caption.19}{}}
\citation{hughes1968mean}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {LdaBoost accuracy by number of features and average correlation levels ($\rho $): multiclass target: 3 classes (top), 5 classes (bottom). Points indicate the accuracy of the Bayes classifier.}}}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:fig4}{{4}{17}{\textit {LdaBoost accuracy by number of features and average correlation levels ($\rho $): multiclass target: 3 classes (top), 5 classes (bottom). Points indicate the accuracy of the Bayes classifier.}}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracy over 10,000 observations for a five class target}}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:fig5}{{5}{18}{Accuracy over 10,000 observations for a five class target}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{18}{section.5}\protected@file@percent }
\citation{friedman2001gbm}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Accuracy over 10,000 observations for a binary target}}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:fig6}{{6}{19}{Accuracy over 10,000 observations for a binary target}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{19}{section.6}\protected@file@percent }
\citation{elkan2001cost,zadrozny2003cost}
\citation{dempster1977em}
\citation{hastie2009elements}
\citation{friedman2001gbm}
\citation{hastie2009elements}
\citation{sugiyama2007lda}
\citation{fan2008highdim}
\citation{luvstrek2009fall}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cross-validated accuracy (mean with SD in parentheses) and test accuracy where available. Best per row in \textbf  {bold}.}}{22}{table.caption.27}\protected@file@percent }
\newlabel{tab:classification_results_old}{{3}{22}{Cross-validated accuracy (mean with SD in parentheses) and test accuracy where available. Best per row in \textbf {bold}}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Cross-validated and test validation runtime (seconds). Best per row in bold.}}{23}{table.caption.28}\protected@file@percent }
\newlabel{tab:A1_runtime_summary}{{A1}{23}{Cross-validated and test validation runtime (seconds). Best per row in bold}{table.caption.28}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{bacanin2021dimensionality}{{1}{2021}{{Bacanin et~al.}}{{Bacanin, Zivkovic, Bezdan, Cvetnic, and Gajic}}}
\bibcite{belkin2003laplacian}{{2}{2003}{{Belkin and Niyogi}}{{}}}
\bibcite{bengio2003out}{{3}{2003}{{Bengio et~al.}}{{Bengio, Paiement, Vincent, Delalleau, Roux, and Ouimet}}}
\@writefile{lof}{\contentsline {figure}{\numberline {A7}{\ignorespaces \textit  {Appendix replication for the binary target: accuracy as a function of the number of features ($\rho \approx 0.5$, $N=10{,}000$).}}}{24}{figure.caption.29}\protected@file@percent }
\newlabel{fig:A7}{{A7}{24}{\textit {Appendix replication for the binary target: accuracy as a function of the number of features ($\rho \approx 0.5$, $N=10{,}000$).}}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A8}{\ignorespaces Appendix comparison of the different pipelines in a low-correlation scenario.}}{24}{figure.caption.30}\protected@file@percent }
\newlabel{fig:fig7}{{A8}{24}{Appendix comparison of the different pipelines in a low-correlation scenario}{figure.caption.30}{}}
\bibcite{bradley2008filterboost}{{4}{2008}{{Bradley and Schapire}}{{}}}
\bibcite{cannfeature}{{5}{}{{Cann}}{{}}}
\bibcite{chen2016xgboost}{{6}{2016}{{Chen and Guestrin}}{{}}}
\bibcite{demiriz2002lpboost}{{7}{2002}{{Demiriz et~al.}}{{Demiriz, Bennett, and Shawe-Taylor}}}
\bibcite{dempster1977em}{{8}{1977}{{Dempster et~al.}}{{Dempster, Laird, and Rubin}}}
\bibcite{elkan2001cost}{{9}{2001}{{Elkan}}{{}}}
\bibcite{fan2008highdim}{{10}{2008}{{Fan and Fan}}{{}}}
\bibcite{fernandez2014we}{{11}{2014}{{Fern{\'a}ndez-Delgado et~al.}}{{Fern{\'a}ndez-Delgado, Cernadas, Barro, and Amorim}}}
\bibcite{NIPS2015_11d0e628}{{12}{2015}{{Feurer et~al.}}{{Feurer, Klein, Eggensperger, Springenberg, Blum, and Hutter}}}
\bibcite{friedman2001gbm}{{13}{2001{a}}{{Friedman}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {A9}{\ignorespaces Appendix comparison of the different pipelines in a high-correlation scenario.}}{25}{figure.caption.31}\protected@file@percent }
\newlabel{fig:fig8}{{A9}{25}{Appendix comparison of the different pipelines in a high-correlation scenario}{figure.caption.31}{}}
\bibcite{friedman2001greedy}{{14}{2001{b}}{{Friedman}}{{}}}
\bibcite{fukunaga2013introduction}{{15}{2013}{{Fukunaga}}{{}}}
\bibcite{gabriel2023optimizing}{{16}{2023}{{Gabriel and Anbarasi}}{{}}}
\bibcite{garcia2023evolutionary}{{17}{2023}{{Garc{\'\i }a-Torres et~al.}}{{Garc{\'\i }a-Torres, Ruiz, and Divina}}}
\bibcite{hastie2009elements}{{18}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{hu2024tackling}{{19}{2024}{{Hu et~al.}}{{Hu, Shukla, Karniadakis, and Kawaguchi}}}
\bibcite{huang2019review}{{20}{2019}{{Huang et~al.}}{{Huang, Wu, and Ye}}}
\bibcite{hughes1968mean}{{21}{1968}{{Hughes}}{{}}}
\bibcite{james2013introduction}{{22}{2013}{{James et~al.}}{{James, Witten, Hastie, Tibshirani, et~al.}}}
\bibcite{kegl2009kernelboost}{{23}{2009}{{K{\'e}gl et~al.}}{{K{\'e}gl, Liao, et~al.}}}
\bibcite{leo2014efficient}{{24}{2014}{{Leo et~al.}}{{Leo, Distante, Bernabei, and Persaud}}}
\bibcite{li2009face}{{25}{2009}{{Li et~al.}}{{Li, Zhao, and Zhang}}}
\bibcite{liu2019discriminative}{{26}{2019}{{Liu et~al.}}{{Liu, Wang, Liu, and Zhang}}}
\bibcite{luvstrek2009fall}{{27}{2009}{{Lu{\v {s}}trek and Kalu{\v {z}}a}}{{}}}
\bibcite{ma2019dimension}{{28}{2019}{{Ma and Yuan}}{{}}}
\bibcite{pechenizkiy2006combining}{{29}{2006}{{Pechenizkiy et~al.}}{{Pechenizkiy, Tsymbal, and Puuronen}}}
\bibcite{rakhshan2020tensorized}{{30}{2020}{{Rakhshan and Rabusseau}}{{}}}
\bibcite{roweis2000nonlinear}{{31}{2000}{{Roweis and Saul}}{{}}}
\bibcite{sadegh2024comparative}{{32}{2024}{{Sadegh-Zadeh et~al.}}{{Sadegh-Zadeh, Sadeghzadeh, Soleimani, Ghidary, Movahedi, and Mousavi}}}
\bibcite{subasi2010eeg}{{33}{2010}{{Subasi and Gursoy}}{{}}}
\bibcite{sugiyama2007lda}{{34}{2007}{{Sugiyama}}{{}}}
\bibcite{tenenbaum2000global}{{35}{2000}{{Tenenbaum et~al.}}{{Tenenbaum, Silva, and Langford}}}
\bibcite{van2009dimensionality}{{36}{2009}{{Van Der~Maaten et~al.}}{{Van Der~Maaten, Postma, Van Den~Herik, et~al.}}}
\bibcite{yang2003can}{{37}{2003}{{Yang and Yang}}{{}}}
\bibcite{zadrozny2003cost}{{38}{2003}{{Zadrozny et~al.}}{{Zadrozny, Langford, and Abe}}}
\bibcite{zebari2020comprehensive}{{39}{2020}{{Zebari et~al.}}{{Zebari, Abdulazeez, Zeebaree, Zebari, and Saeed}}}
\bibcite{zhou2011manifold}{{40}{2011}{{Zhou et~al.}}{{Zhou, Tao, and Wu}}}
\gdef \@abspage@last{27}
